<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OwnPainting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-rc-Mm7">
                                <rect key="frame" x="44" y="0.0" width="808" height="313"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawing_image" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-Bj-HXo">
                                        <rect key="frame" x="0.0" y="106" width="808" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bvj-Bj-HXo" secondAttribute="height" multiplier="2088/261" id="qro-U8-lct"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bvj-Bj-HXo" firstAttribute="width" secondItem="4BZ-rc-Mm7" secondAttribute="width" id="3kb-bR-6yC"/>
                                    <constraint firstItem="bvj-Bj-HXo" firstAttribute="centerY" secondItem="4BZ-rc-Mm7" secondAttribute="centerY" id="GAc-ic-AOQ"/>
                                    <constraint firstItem="bvj-Bj-HXo" firstAttribute="centerX" secondItem="4BZ-rc-Mm7" secondAttribute="centerX" id="aAa-Q5-nXn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4BZ-rc-Mm7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2hP-Bg-iE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4BZ-rc-Mm7" secondAttribute="trailing" id="3My-j3-jR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4BZ-rc-Mm7" secondAttribute="bottom" constant="80" id="4gn-or-5EK"/>
                            <constraint firstItem="4BZ-rc-Mm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P0N-5O-Fhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bvj-Bj-HXo" id="gZ7-8z-Rld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawing_image" width="2088" height="261"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
